INVERSE HASH SET RELATION (since symmetric relation, only distinct pairs are listed)
    1  (D[4]C[4]N[B3D5E680])     10 (D[4]C[4]N[F791A2C4])
    2  (D[4]C[4]N[F359E248])     9  (D[4]C[4]N[7BD16AC0])
    3  (D[4]C[4]N[7B59E2C0])     6  (D[4]C[4]N[F3D16A48])
    4  (D[4]C[4]N[73D9EA40])     7  (D[4]C[4]N[FB5162C8])
    5  (D[4]C[4]N[F3596AC0])     5  (D[4]C[4]N[F3596AC0]) SELF INVERSE
    8  (D[4]C[4]N[7BD1E248])     8  (D[4]C[4]N[7BD1E248]) SELF INVERSE

--------------------------------------------------------------------------------

PERMUTATION HASH SET EQUIVALENCE CLASSES (in each the first element results in the other by the permutation listed below
the corresponding element, note that only the column permutation is interesting as the row permutation is simply due to
the specific way the hash set hashes are listed)

    1  (D[4]C[4]N[B3D5E680])
    3  (D[4]C[4]N[7B59E2C0])
       ((0, 2, 1, 3, 4, 6, 5, 7), (0, 3, 1, 2))
    4  (D[4]C[4]N[73D9EA40])
       ((0, 1, 2, 3, 4, 5, 6, 7), (0, 1, 3, 2))
    9  (D[4]C[4]N[7BD16AC0])
       ((0, 2, 4, 6, 1, 3, 5, 7), (3, 0, 1, 2))

    2  (D[4]C[4]N[F359E248])
    6  (D[4]C[4]N[F3D16A48])
       ((0, 1, 4, 5, 2, 3, 6, 7), (1, 0, 2, 3))
    7  (D[4]C[4]N[FB5162C8])
       ((0, 4, 1, 5, 2, 6, 3, 7), (1, 2, 0, 3))
    10 (D[4]C[4]N[F791A2C4])
       ((0, 4, 1, 5, 2, 6, 3, 7), (1, 2, 3, 0))

    5  (D[4]C[4]N[F3596AC0])

    8  (D[4]C[4]N[7BD1E248])

--------------------------------------------------------------------------------

DISCARDED INVERSES AS THEY ARE TRIVIAL TO GENERATE

1 (D[4]C[8]N[B3D5E680]):
         | 00 | 01 | 10 | 11 |
     1   | 0  | 0  | 0  | 0  |
     2   | 0  | 0  | 0  | 1  |
     3   | 0  | 1  | 1  | 0  |
     4   | 0  | 1  | 1  | 1  |
     5   | 1  | 0  | 1  | 0  |
     6   | 1  | 0  | 1  | 1  |
     7   | 1  | 1  | 0  | 0  |
     8   | 1  | 1  | 0  | 1  |

2 (D[4]C[8]N[F359E248]):
         | 00 | 01 | 10 | 11 |
     1   | 0  | 0  | 0  | 1  |
     2   | 0  | 0  | 1  | 0  |
     3   | 0  | 1  | 0  | 0  |
     4   | 0  | 1  | 1  | 1  |
     5   | 1  | 0  | 0  | 1  |
     6   | 1  | 0  | 1  | 0  |
     7   | 1  | 1  | 0  | 0  |
     8   | 1  | 1  | 1  | 1  |

3 (D[4]C[8]N[7B59E2C0]):
         | 00 | 01 | 10 | 11 |
     1   | 0  | 0  | 0  | 0  |
     2   | 0  | 0  | 1  | 1  |
     3   | 0  | 1  | 0  | 0  |
     4   | 0  | 1  | 1  | 1  |
     5   | 1  | 0  | 0  | 1  |
     6   | 1  | 0  | 1  | 0  |
     7   | 1  | 1  | 0  | 1  |
     8   | 1  | 1  | 1  | 0  |

4 (D[4]C[8]N[73D9EA40]):
         | 00 | 01 | 10 | 11 |
     1   | 0  | 0  | 0  | 0  |
     2   | 0  | 0  | 1  | 0  |
     3   | 0  | 1  | 0  | 1  |
     4   | 0  | 1  | 1  | 1  |
     5   | 1  | 0  | 0  | 1  |
     6   | 1  | 0  | 1  | 1  |
     7   | 1  | 1  | 0  | 0  |
     8   | 1  | 1  | 1  | 0  |

5 (D[4]C[8]N[F3596AC0]):
         | 00 | 01 | 10 | 11 |
     1   | 0  | 0  | 0  | 0  |
     2   | 0  | 0  | 1  | 1  |
     3   | 0  | 1  | 0  | 1  |
     4   | 0  | 1  | 1  | 0  |
     5   | 1  | 0  | 0  | 1  |
     6   | 1  | 0  | 1  | 0  |
     7   | 1  | 1  | 0  | 0  |
     8   | 1  | 1  | 1  | 1  |

     SMT PAPER XOR HASH SET

DISCARDED 8 SINCE IT IS COMPLEMENT OF 5